server {

    listen                      80;
    server_name                 web.lixsu.com;

    # Maps to the Grunt server running locally.

    location / {
        proxy_pass              http://127.0.0.1:4200;
        proxy_buffering         off;
    }
}
